{
  "name": "node-doskey",
  "version": "0.0.1",
  "description": "A tool helps to create macro shortcuts in Windows cmd.",
  "main": "index.js",
  "bin": {
    "node-doskey": "bin/index.js",
    "dk": "bin/index.js"
  },
  "scripts": {
    "test": "mocha src/**/*.spec.js",
    "lint": "tslint src/**/*.ts"
  },
  "keywords": [
    "doskey"
  ],
  "author": "Ailun She",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.0.2",
    "@types/commander": "^2.9.2",
    "@types/fs-extra": "^4.0.1",
    "@types/iconv-lite": "0.0.1",
    "@types/inquirer": "0.0.35",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.22",
    "@types/shelljs": "^0.7.4",
    "@types/tmp": "0.0.33",
    "@types/winston": "^2.3.5",
    "@types/invariant": "^2.2.29",
    "ts-node": "^3.3.0",
    "tslint": "^5.6.0",
    "typescript": "^2.4.2"
  },
  "dependencies": {
    "commander": "^2.11.0",
    "inquirer": "^3.2.2",
    "invariant": "^2.2.2",
    "open": "0.0.5",
    "shelljs": "^0.7.8",
    "winston": "^2.3.1",
    "tmp": "0.0.33"
  }
}
